src/naosi_autopr/__init__.py
  h_70d977c6323fbc 93-95,784,786,794,798-799,804,808,1111-1114,1117-1135
src/naosi_autopr/pr_comment_daemon.py
  h_70d977c6323fbc 12,252,496-499,572-573,582-583,589-590
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "cb333634f44fab76df7900515863566cc8477836",
  "prompts": {},
  "humans": {
    "h_70d977c6323fbc": {
      "author": "LangQi99 <2032771946@qq.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}